# Chuni-Eventer

./: .gitignore  Chuni-Eventer.spec  ChuniEventer.spec  README.md  _selfcontained_test.c2s  requirements-build.txt  requirements.txt  run_desktop.py
backend/chart_uploader_service/: .env.example  README.md
chuni_eventer_desktop/: __main__.py  acus_scan.py  acus_workspace.py  app.py  backend_upload_client.py  c2s_sanitize.py  chara_delete.py  chuni_formats.py  chusan_save.py  cli_flags.py  course_event.py  course_rank.py  course_rule.py  course_sort.py  dds_convert.py  dds_preview.py  dds_quicktex.py  external_tools.py  field_wall_from_image.py  frozen_runtime.py  game_data_assets.py  game_data_index.py  github_release.py  github_sheet_client.py  map_export_bundle.py  map_icon_xml.py  mapbonus_xml.py  migrate_event_map_flag.py  migrate_map_xml.py  music_delete.py  music_jacket_replace.py  music_trophy_xml.py  penguin_tools_cli.py  pgko_cs_bridge.py  pgko_sheet_client.py  pgko_to_c2s.py  pjsk_acus_install.py  pjsk_audio_chuni.py  pjsk_sheet_client.py  quicktex_worker.py  (+20 more)
chuni_eventer_desktop/_suspect/: __init__.py  c2s_emit.py  convert_core.py  sus_parser.py
chuni_eventer_desktop/data/: dummy_acb_source.txt  nf_dummy.afb  st_dummy.afb  stage_afb_templates_source.txt  system_voice_doc_rows.json
chuni_eventer_desktop/ui/: avatar_back_compose_dialog.py  avatar_hand_compose_dialog.py  avatar_hat_compose_dialog.py  avatar_mask_compose_dialog.py  avatar_wear_compose_dialog.py  chara_add_dialog.py  course_rank_dialog.py  dds_preview_widgets.py  dds_progress.py  event_add_dialog.py  external_tools_bootstrap.py  field_wall_add_dialog.py  fluent_caption_dialog.py  fluent_dialogs.py  fluent_scroll.py  fluent_table.py  game_data_browse_dialog.py  game_data_detail_dialog.py  game_data_settings_panel.py  game_music_browser_dialog.py  github_sheet_dialog.py  index_progress.py  main_window.py  manager_widget.py  map_add_dialog.py  map_icon_dialog.py  mapbonus_dialogs.py  music_add_actions_dialog.py  music_cards_view.py  music_picker_dialog.py  music_release_tag_dialog.py  music_stage_dialog.py  music_trophy_dialog.py  nav_icons.py  (+28 more)
docs/: A001更新包文件结构说明.md  CharaWorks与Chara字段对照详解.md  PenguinTools图片转DDS实现解析.md  PenguinTools图片转StageAFB实现解析.md  README.md  chara_releaseTag_works_选角分类说明.md  event_types.md  mapBonus_地图加速机制与自定义说明.md  mgxc_to_c2s_penguintools_源码解析与桥接实现.md  penguin_bridge_setup_zh.md  pgko_mgxc_conversion_tech.md  pjsk_acus_dependencies_zh.md  sus_c2s_format_zh.md  sus_to_c2s_implementation_detailed_zh.md  sus_to_c2s_note_mapping_zh.md  ugc_external_reference_index_zh.md  ugc_mgxc_c2s_pipeline_zh.md  ugc_native_conversion_iteration_log_zh.md  ugc_native_current_implementation_zh.md  ui_style_inventory_zh.md  使用与配置指南.md  启动性能优化方案.md  解锁挑战生成写入的XML说明.md
packaging/: BUILD_AND_DISTRIBUTION.md  GITHUB_RELEASE_v0.1.0.md  GITHUB_RELEASE_v0.4.0.md  GITHUB_RELEASE_v0.4.1.md  GITHUB_RELEASE_v0.4.2.md  GITHUB_RELEASE_v0.4.3.md  GITHUB_RELEASE_v0.4.8.md  GITHUB_RELEASE_v0.5.0.md  GITHUB_RELEASE_v0.5.5.md  GITHUB_RELEASE_v0.6.0.md  GITHUB_RELEASE_v0.6.3.md  GITHUB_RELEASE_v0.6.4.md  GITHUB_RELEASE_v0.6.5.md  GITHUB_RELEASE_v0.7.0.md  GITHUB_RELEASE_v0.7.1.md  GITHUB_RELEASE_v0.7.6.md  GITHUB_RELEASE_v0.7.7.md  GITHUB_RELEASE_v0.7.8.md  GITHUB_RELEASE_v0.7.9.md  GITHUB_RELEASE_v0.8.0.md  THIRD_PARTY_COMPRESSONATOR.txt  pyinstaller_filters.py
scripts/: build_penguin_tools_core_and_bridge.ps1  build_windows.ps1  evaluate_ugc_native_similarity.py  fix_acus_chara_a000_compat.py  refresh_system_voice_seed.py  setup_penguin_tools.ps1  sync_acus_chara_works.py  test_external_tools_download.py  verify_ugc_to_c2s_equivalence.py
tools/: decode_awb_wavs_by_cue_name.py  decode_chuni_awb.ps1
tools/PenguinBridge/: PenguinBridge.csproj  Program.cs
(+61 files in other folders)
