<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
    该桥接程序采用反射调用 PenguinTools.Core，不做编译期项目引用。
    运行时请满足以下任一条件：
      1) CHUNI_PENGUIN_TOOLS_CORE_DLL 指向 PenguinTools.Core.dll
      2) PenguinTools.Core.dll 与 PenguinBridge.exe 同目录
  -->
</Project>

